<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.master.cs" Inherits="GreenBushIEP.Report.ReportMaster" %>
<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reports</title>
	<meta name="viewport" content="width=device-width" />
	<script src="/Scripts/jquery-3.4.1.js"></script>
	<script src="/Scripts/jquery-ui.min.js"></script>
	<link href="/Content/chosen.css" rel="stylesheet" />
	<script  src="/Scripts/chosen.jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Content/fontawesome-all.min.css" rel="stylesheet"/>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
	<link href="/Content/site.css" rel="stylesheet"/>
	<link href="/Content/transition.css" rel="stylesheet"/>
	<link href="/Content/jquery-ui.min.css" rel="stylesheet"/>

	<style>
		.body-content {
			padding-top:15px;
		}
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">			
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/Content/greenbush_logo.png" width="45" height="45" class="pull-left" style="margin: auto 0; margin-right: 12px; margin-left: 2px; height: 40px; width: 40px; margin-top: 5px;" alt="Greenbush Logo" />
                <a class="navbar-brand" href="/Home/Portal">Greenbush</a>
				<
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/Home/Portal">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Home/Contact">Contact</a></li>
					<% if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated)
						{
							string LogOutMessage = "Log Off " + DisplayName ;

							Response.Write("<li class='pull-right'><a href='/Account/LogOff'>");
							Response.Write(LogOutMessage);
							Response.Write("</a></li>");
						}						
					%>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="container body-content">
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
			 <div class="col-md-2 pull-right">
				<a class="glyphicon glyphicon-arrow-left btn btn-info pull-right" data-ajax="false" data-ftrans="slide reverse " href="/Home/Reports" id="backtoportal" role="button" style="margin-top: 25px; margin-bottom:10px;font-size:20px;font-weight:bold;" title="Cancel action and go back to reports list"> </a>
			</div>
			<hr />
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				
			</asp:ContentPlaceHolder>
			
			<rsweb:ReportViewer ID="ReportViewer1" runat="server" Width="1000" Height="900" ShowPrintButton="true" ShowExportControls="true"></rsweb:ReportViewer>
    	</div>
    </form>

	</div>
	<script type="text/javascript">
         var submit_clicked = false;
         $(document).ready(function () {
			 
			 $('.chosen-select').chosen({ width: "100%", placeholder_text_single: "Select..." });
			 $('.dtField').datepicker({
                dateFormat: "mm/dd/yy",
                changeYear: true,
                changeMonth: true
			 });

			 $('#ContentPlaceHolder1_districtDD').change(function (e) {
				 var districtId = $(this).val();
				 var args = { ids: districtId };
				 $.ajax({
						type: 'GET',
						url: '/Manage/GetBuildingsByDistrictId',
						data: args,
						dataType: "json",
						async: false,
						success: function (data) {
							if (data.Result === "success") {
								var buildings = data.DistrictBuildings;
								var buildingElement = $("#ContentPlaceHolder1_buildingDD");
								buildingElement.find('option').remove().end();					
					
								var buildingHtml = buildingElement.html();
								buildingHtml += "<option value='-1'>All</option>";

								//district only
								$.each(buildings, function (key, value) {
									buildingHtml += "<option value='" + value.BuildingID + "'>" + value.BuildingName + "</option>";									
								});

								buildingElement.html(buildingHtml);
								
								buildingElement.trigger("change");
								buildingElement.trigger("chosen:updated");								
							}
						},
						error: function (data) {
							alert("There was an error retrieving the building information.");
							console.log(data);
						}	
					});


			 });

		});

		

    </script>
	
</body>
</html>
