<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.master.cs" Inherits="GreenBushIEP.Report.ReportMaster" %>
<%--<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>--%>

<%@ Register assembly="Microsoft.ReportViewer.WebForms" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reports</title>
	<meta name="viewport" content="width=device-width" />
	<script src="/Scripts/jquery-3.5.1.js"></script>
	<script src="/Scripts/jquery-ui.min.js"></script>
	<link href="/Content/chosen.css" rel="stylesheet" />
	<script  src="/Scripts/chosen.jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Content/fontawesome-all.min.css" rel="stylesheet"/>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
	<link href="/Content/site.css" rel="stylesheet"/>
	<link href="/Content/transition.css" rel="stylesheet"/>
	<link href="/Content/jquery-ui.min.css" rel="stylesheet"/>

	<style>
		.body-content {
			padding-top:15px;
		}
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">			
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/Content/greenbush_logo.png" width="45" height="45" class="pull-left" style="margin: auto 0; margin-right: 12px; margin-left: 2px; height: 40px; width: 40px; margin-top: 5px;" alt="Greenbush Logo" />
                <a class="navbar-brand" href="/Home/Portal">Greenbush</a>				
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/Home/Portal">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Home/Contact">Contact</a></li>
					<% if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated)
						{
							string LogOutMessage = "Log Off " + DisplayName ;

							Response.Write("<li class='pull-right'><a href='/Account/LogOff'>");
							Response.Write(LogOutMessage);
							Response.Write("</a></li>");
						}						
					%>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="container body-content">
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
			 <div class="col-md-2 pull-right">
				<a class="glyphicon glyphicon-arrow-left btn btn-info pull-right" data-ajax="false" data-ftrans="slide reverse " href="/Home/Reports" id="backtoportal" role="button" style="margin-top: 25px; margin-bottom:10px;font-size:20px;font-weight:bold;" title="Cancel action and go back to reports list"> </a>
			</div>			
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				
			</asp:ContentPlaceHolder>
			<div  style="overflow-x:scroll">
				<rsweb:ReportViewer ID="ReportViewer1" runat="server" Width="1000" Height="900" ShowPrintButton="true" ShowExportControls="true" ></rsweb:ReportViewer>
				</div>
    	</div>
    </form>

	</div>
	<script type="text/javascript">
         var submit_clicked = false;
		$(document).ready(function () {

			$('.chosen-select').chosen({ width: "100%", placeholder_text_single: "Select..." });
			$('.dtField').datepicker({
				dateFormat: "mm/dd/yy",
				changeYear: true,
				changeMonth: true
			});

			$('#ContentPlaceHolder1_districtDD').change(function (e) {
				_districtChange($(this));
				return false;
			});

			$('#ContentPlaceHolder1_buildingDD').change(function (e) {
				_buildingChange($(this));
				return false;
			});

			$('#ContentPlaceHolder1_teacherDD').change(function (e) {
				var selectedValues = $(this).val();
				$("#ContentPlaceHolder1_teacherVals").val(selectedValues);
				_teacherChange($(this));
				return false;
			});

			$('#ContentPlaceHolder1_providerDD').change(function (e) {
				var selectedValues = $(this).val();
				$("#ContentPlaceHolder1_providerVals").val(selectedValues);
				_providerChange($(this));
				return false;
			});

          

			$('#ContentPlaceHolder1_statusDD').change(function (e) {
				var selectedValues = $(this).val();
				$("#ContentPlaceHolder1_studentStatusVals").val(selectedValues);
				return false;
			});

			$('#ContentPlaceHolder1_studentDD').change(function (e) {
				var selectedValues = $(this).val();
				$("#ContentPlaceHolder1_studentVals").val(selectedValues);
				return false;
			});
			
		});
    
		function _providerChange(dropdown) {			
				var selectedValues = dropdown.val();
				$("#ContentPlaceHolder1_providerVals").val(selectedValues);			

				 if ($("#ContentPlaceHolder1_studentDD").length > 0) {

					 var districtElement = $("#ContentPlaceHolder1_districtDD");
					 var buildingElement = $("#ContentPlaceHolder1_buildingDD");

					 var buildingId = buildingElement.val();
					 var districtId = districtElement.val();
					 var providerId = "";

					 $("#ContentPlaceHolder1_providerDD option:selected").each(function () {
						 providerId += $(this).val() + ",";
					});

					 var args = { selectedDistrict: districtId, selectedBuilding: buildingId, selectedProvider: providerId };
					 $.ajax({
						 type: 'GET',
						 url: '/Manage/ReportFilterStudentByProvider',
						 data: args,
						 dataType: "json",
						 async: false,
						 success: function (data) {
							 if (data.Result === "success") {
								 var students = data.StudentList;
								 var studentElement = $("#ContentPlaceHolder1_studentDD");
								 studentElement.find('option').remove().end();

								 var sHtml = studentElement.html();
								 sHtml += "<option value='-1'>All</option>";

								 //district only
								 $.each(students, function (key, value) {
									 sHtml += "<option value='" + value.UserID + "'>" + value.Name + "</option>";
								 });

								 studentElement.html(sHtml);

								 studentElement.trigger("change");
								 studentElement.trigger("chosen:updated");
							 }
						 },
						 error: function (data) {
							 alert("There was an error retrieving the student information.");
							 console.log(data);
						 }
					 });
				 }
		}

		function _teacherChange(dropdown) {			
				var selectedValues = dropdown.val();
				$("#ContentPlaceHolder1_teacherVals").val(selectedValues);			

				 if ($("#ContentPlaceHolder1_studentDD").length > 0) {

					 var districtElement = $("#ContentPlaceHolder1_districtDD");
					 var buildingElement = $("#ContentPlaceHolder1_buildingDD");

					 var buildingId = buildingElement.val();
					 var districtId = districtElement.val();
					 var teacherId = "";

					 $("#ContentPlaceHolder1_teacherDD option:selected").each(function () {
						 teacherId += $(this).val() + ",";
					});

					 var args = { selectedDistrict: districtId, selectedBuilding: buildingId, selectedTeacher: teacherId };
					 $.ajax({
						 type: 'GET',
						 url: '/Manage/ReportFilterStudent',
						 data: args,
						 dataType: "json",
						 async: false,
						 success: function (data) {
							 if (data.Result === "success") {
								 var students = data.StudentList;
								 var studentElement = $("#ContentPlaceHolder1_studentDD");
								 studentElement.find('option').remove().end();

								 var sHtml = studentElement.html();
								 sHtml += "<option value='-1'>All</option>";

								 //district only
								 $.each(students, function (key, value) {
									 sHtml += "<option value='" + value.UserID + "'>" + value.Name + "</option>";
								 });

								 studentElement.html(sHtml);

								 studentElement.trigger("change");
								 studentElement.trigger("chosen:updated");
							 }
						 },
						 error: function (data) {
							 alert("There was an error retrieving the student information.");
							 console.log(data);
						 }
					 });
				 }
		}

		function _buildingChange(dropdown) {
			 if ($("#ContentPlaceHolder1_teacherDD").length > 0) {

					 var districtElement = $("#ContentPlaceHolder1_districtDD");
					 var buildingId = dropdown.val();
					 var districtId = districtElement.val();
					 var args = { selectedDistrict: districtId, selectedBuilding: buildingId };
					 $.ajax({
						 type: 'GET',
						 url: '/Manage/ReportFilterTeacher',
						 data: args,
						 dataType: "json",
						 async: false,
						 success: function (data) {
							 if (data.Result === "success") {
								 var teachers = data.TeacherList;
								 var teacherElement = $("#ContentPlaceHolder1_teacherDD");
								 teacherElement.find('option').remove().end();

								 var teacherHtml = teacherElement.html();
								 //teacherHtml += "<option value='-1'>All</option>";

								 //district only
								 $.each(teachers, function (key, value) {
									 if (teachers.length == 1)
										 teacherHtml += "<option selected value='" + value.UserID + "'>" + value.Name + "</option>";
									 else
										 teacherHtml += "<option value='" + value.UserID + "'>" + value.Name + "</option>";
								 });

								 teacherElement.html(teacherHtml);

								 teacherElement.trigger("change");
								 teacherElement.trigger("chosen:updated");
							 }
						 },
						 error: function (data) {
							 alert("There was an error retrieving the teacher information.");
							 console.log(data);
						 }
					 });
				 }

				 if ($("#ContentPlaceHolder1_studentDD").length > 0) {

					 var districtElement = $("#ContentPlaceHolder1_districtDD");
					 var teacherElement = $("#ContentPlaceHolder1_teacherDD");

					 var buildingId = dropdown.val();
					 var districtId = districtElement.val();
					 var teacherId = "";

					 $("#ContentPlaceHolder1_teacherDD option:selected").each(function () {
						 teacherId += $(this).val() + ",";
					});


					 var args = { selectedDistrict: districtId, selectedBuilding: buildingId, selectedTeacher: teacherId };
					 $.ajax({
						 type: 'GET',
						 url: '/Manage/ReportFilterStudent',
						 data: args,
						 dataType: "json",
						 async: false,
						 success: function (data) {
							 if (data.Result === "success") {
								 var students = data.StudentList;
								 var studentElement = $("#ContentPlaceHolder1_studentDD");
								 studentElement.find('option').remove().end();

								 var sHtml = studentElement.html();
								 //sHtml += "<option value='-1'>All</option>";

								 //district only
								 $.each(students, function (key, value) {
									 sHtml += "<option value='" + value.UserID + "'>" + value.Name + "</option>";
								 });

								 studentElement.html(sHtml);

								 studentElement.trigger("change");
								 studentElement.trigger("chosen:updated");
							 }
						 },
						 error: function (data) {
							 alert("There was an error retrieving the student information.");
							 console.log(data);
						 }
					 });
				 }
		}

		function _districtChange(dropdown) {
			var districtId = dropdown.val();
			var args = { districtId: districtId };

				 $.ajax({
						type: 'GET',
						url: '/Manage/ReportFilterBuildingsByDistrictId',
						data: args,
						dataType: "json",
						async: false,
						success: function (data) {
							if (data.Result === "success") {
								var buildings = data.DistrictBuildings;
								var buildingElement = $("#ContentPlaceHolder1_buildingDD");
								buildingElement.find('option').remove().end();					
					
								var buildingHtml = buildingElement.html();
								//buildingHtml += "<option value='-1'>All</option>";

								//district only
								$.each(buildings, function (key, value) {
									buildingHtml += "<option value='" + value.BuildingID + "'>" + value.BuildingName + "</option>";									
								});

								buildingElement.html(buildingHtml);
								
								buildingElement.trigger("change");
								buildingElement.trigger("chosen:updated");								
							}
						},
						error: function (data) {
							alert("There was an error retrieving the building information.");
							console.log(data);
						}	
				 });

				if ($("#ContentPlaceHolder1_providerDD").length > 0) {
					 $.ajax({
								type: 'GET',
								url: '/Manage/ReportFilterProviderByDistrictId',
								data: args,
								dataType: "json",
								async: false,
								success: function (data) {
									if (data.Result === "success") {
										var providers = data.Providers;
										var providerElement = $("#ContentPlaceHolder1_providerDD");
										providerElement.find('option').remove().end();					
					
										var providerHtml = providerElement.html();
										//providerHtml += "<option value='-1'>All</option>";
																				
										$.each(providers, function (key, value) {
											providerHtml += "<option value='" + value.ProviderID + "'>" + value.Name + "</option>";									
										});

										providerElement.html(providerHtml);
								
										providerElement.trigger("change");
										providerElement.trigger("chosen:updated");								
									}
								},
								error: function (data) {
									alert("There was an error retrieving the provider information.");
									console.log(data);
								}	
						 });

				}

		}

		//	function _getDistricts() {
		//	 if ($("#ContentPlaceHolder1_districtDD").length > 0) {
		//		  $.ajax({
		//				 type: 'GET',
		//				 url: '/Manage/FilterDistrict',						 
		//				 dataType: "json",
		//				 async: false,
		//				 success: function (data) {
		//					 if (data.Result === "success") {
								 
		//						 var districts = data.Districts;
		//						 var districtElement = $("#ContentPlaceHolder1_districtDD");
		//						 districtElement.find('option').remove().end();

		//						 var dHtml = districtElement.html();

		//						 if (data.Districts.length > 1)
		//							dHtml += "<option value='-1'>All</option>";

		//						 $.each(districts, function (key, value) {
		//							 dHtml += "<option value='" + value.USD + "'>" + value.Name + "</option>";
		//						 });

		//						 districtElement.html(dHtml);

		//						 districtElement.trigger("change");
		//						 districtElement.trigger("chosen:updated");
		//					 }
		//				 },
		//				 error: function (data) {
		//					 alert("There was an error retrieving the district information.");
		//					 console.log(data);
		//				 }
		//			 });
		//		 }

				
		//}
    </script>
	
</body>
</html>
