<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d0bc90b87d47938bf509ad57370c08" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblAccommodation" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblArchiveEvaluationDate" Width="1.5" PointX="5.75" PointY="12.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblArchiveEvaluationDateSigned" Width="1.5" PointX="5.75" PointY="16.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblArchiveIEPExit" Width="1.5" PointX="7.75" PointY="16.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblAuditLog" Width="1.5" PointX="13.75" PointY="10.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorBaseline" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorHypothesi" Width="1.5" PointX="2.75" PointY="18.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorHypothesisType" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehavior" Width="1.5" PointX="15.75" PointY="10.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorStrategy" Width="1.5" PointX="15.75" PointY="15.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorStrategyType" Width="1.5" PointX="15.75" PointY="19.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorTrigger" Width="1.5" PointX="4.75" PointY="20.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorTriggerType" Width="1.5" PointX="6.75" PointY="20.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuildingMapping" Width="1.5" PointX="17.75" PointY="10.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuilding" Width="1.5" PointX="17.75" PointY="13.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuildingType" Width="1.5" PointX="12.75" PointY="21.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendar" Width="1.5" PointX="17.75" PointY="18.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarReporting" Width="1.5" PointX="18.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarTemplate" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCareerPath" Width="1.5" PointX="8.75" PointY="22.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblContact" Width="1.5" PointX="16" PointY="4.625" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCounty" Width="1.5" PointX="14.75" PointY="22.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblDisability" Width="1.5" PointX="19.75" PointY="9.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblDistrict" Width="1.5" PointX="13.75" PointY="5.125" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblEvaluationProcedure" Width="1.5" PointX="19.75" PointY="12.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormArchive" Width="1.5" PointX="19.75" PointY="15.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormConferenceSummary" Width="1.5" PointX="19.75" PointY="19.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormIEPAmendment" Width="1.5" PointX="16.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormIEPMeetingConsentToInvite" Width="1.5" PointX="18.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormIEPMeetingExcusal" Width="1.5" PointX="2.75" PointY="24.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormIEPTeamConsideration" Width="1.5" PointX="4.75" PointY="24.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormManifestationDeterminiation" Width="1.5" PointX="10.75" PointY="15.625" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormManifestDeterm_TeamMembers" Width="1.5" PointX="13" PointY="17" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormNoticeOfMeeting" Width="1.5" PointX="10.75" PointY="24.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormParentConsent" Width="1.5" PointX="20.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPhysicianScript" Width="1.5" PointX="20.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPriorWritten_Eval" Width="1.5" PointX="21.75" PointY="8.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPriorWritten_Ident" Width="1.5" PointX="6.75" PointY="25.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPriorWritten_ReokeAll" Width="1.5" PointX="12.75" PointY="25.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPriorWritten_ReokePart" Width="1.5" PointX="22.75" PointY="19.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormPublicNotice" Width="1.5" PointX="22.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormRevokeConsentAll" Width="1.5" PointX="22.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormRevokeConsentPart" Width="1.5" PointX="23.75" PointY="8.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormSummaryPerformance" Width="1.5" PointX="14.75" PointY="27.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormTeamEval" Width="1.5" PointX="16.75" PointY="27.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblFormTransportationRequest" Width="1.5" PointX="18.75" PointY="27.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoalBenchmarkMethod" Width="1.5" PointX="23.75" PointY="13.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoalBenchmark" Width="1.5" PointX="24.75" PointY="17.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoalEvaluationProcedure" Width="1.5" PointX="24.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoal" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGrade" Width="1.5" PointX="24.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPAcademic" Width="1.5" PointX="24.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPCommunication" Width="1.5" PointX="25.75" PointY="8.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPHealth" Width="1.5" PointX="0.75" PointY="30.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPIntelligence" Width="1.5" PointX="26.75" PointY="14.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMath" Width="1.5" PointX="26.75" PointY="20.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMotor" Width="1.5" PointX="26.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPReading" Width="1.5" PointX="27.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEP" Width="1.5" PointX="20.75" PointY="31.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPSocial" Width="1.5" PointX="28.75" PointY="10.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPWritten" Width="1.5" PointX="28.75" PointY="17.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblLanguage" Width="1.5" PointX="28.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblLocation" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblModule" Width="1.5" PointX="28.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblNote" Width="1.5" PointX="22.75" PointY="32.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblOrganizationMapping" Width="1.5" PointX="24.75" PointY="32.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblOtherConsideration" Width="1.5" PointX="28.75" PointY="29.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblPlacementCode" Width="1.5" PointX="29.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblProviderDistrict" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblProvider" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblRace" Width="1.5" PointX="2.75" PointY="33.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblReferralInfo" Width="1.5" PointX="8.75" PointY="4.875" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblReferralRelationship" Width="1.5" PointX="11" PointY="6.375" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblReferralRequest" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblRole" Width="1.5" PointX="29.75" PointY="7.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblServiceFrequency" Width="1.5" PointX="30.75" PointY="10.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblService" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblServiceType" Width="1.5" PointX="8.75" PointY="34.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStatusCode" Width="1.5" PointX="30.75" PointY="13.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentInfo" Width="1.5" PointX="10.75" PointY="34.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentRelationship" Width="1.5" PointX="30.75" PointY="16.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionAssessment" Width="1.5" PointX="30.75" PointY="22.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionGoal" Width="1.5" PointX="30.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransition" Width="1.5" PointX="30.75" PointY="30.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionService" Width="1.5" PointX="31.75" PointY="4.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblUser" Width="1.5" PointX="24.75" PointY="35.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblVersionLog" Width="1.5" PointX="2.75" PointY="36.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblAccommodationModule" Width="1.5" PointX="4.75" PointY="36.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_BuildingList" Width="1.5" PointX="32.75" PointY="9.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_BuildingsForAttendance" Width="1.5" PointX="32.75" PointY="12.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_GoalExport" Width="1.5" PointX="32.75" PointY="15.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_ModuleAccommodationFlags" Width="1.5" PointX="32.75" PointY="20.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_ModuleGoalFlags" Width="1.5" PointX="32.75" PointY="23.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_ModuleOtherFlags" Width="1.5" PointX="32.75" PointY="26.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_PrimaryDisabilities" Width="1.5" PointX="32.75" PointY="29.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_SecondaryDisabilities" Width="1.5" PointX="32.75" PointY="32.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_ServiceExport" Width="1.5" PointX="32.75" PointY="35.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_StudentExport" Width="1.5" PointX="6.75" PointY="37.25" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.vw_UserList" Width="1.5" PointX="33.75" PointY="4.25" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblAccommodations_LocationCode" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblContacts_tblDistricts_USD" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblFormManifestDetermTeamMembers_FormNoticeOfMeetingId" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblProviderDistricts_ProviderID" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblServices_ProviderID" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblReferralRelationships_to_tblReferralInfo" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblReferralRequests_to_tblReferralInfo" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.tblServiceGoals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>