<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d0bc90b87d47938bf509ad57370c08" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuildingMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuilding" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblDistrict" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblOrganizationMapping" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblRole" Width="1.5" PointX="4.75" PointY="3" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblUser" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblLanguage" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentRelationship" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentInfo" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPAcademic" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPHealth" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPIntelligence" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMath" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPReading" Width="1.5" PointX="6.625" PointY="10.625" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEP" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPSocial" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPWritten" Width="1.5" PointX="2.875" PointY="10.875" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMotor" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPCommunication" Width="1.5" PointX="2.875" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblServiceGoal" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblService" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblServiceType" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoalBenchmark" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoal" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarTemplate" Width="1.5" PointX="13.25" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendar" Width="1.5" PointX="11" PointY="6.625" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarReporting" Width="1.5" PointX="0.75" PointY="13.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>