<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d0bc90b87d47938bf509ad57370c08" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblAccommodation" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorBaseline" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorHypothesi" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorHypothesisType" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehavior" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorStrategy" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorStrategyType" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorTrigger" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBehaviorTriggerType" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuilding" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendar" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarReporting" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblCalendarTemplate" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblDistrict" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoalBenchmark" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblGoal" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPAcademic" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPCommunication" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPHealth" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMath" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPMotor" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPReading" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEP" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPSocial" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPWritten" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblLanguage" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblLocation" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblOrganizationMapping" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblOtherConsideration" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblProvider" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblRole" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblService" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblServiceType" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentRelationship" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionAssessment" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionGoal" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransitionService" Width="1.5" PointX="18.75" PointY="11.75" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblAccommodations_LocationCode" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblServices_ProviderID" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.tblServiceGoals" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblTransition" Width="1.5" PointX="19.375" PointY="5.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblStudentInfo" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblBuildingMapping" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblUser" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblIEPIntelligence" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="IndividualizedEducationProgramModel.tblProviderDistrict" Width="1.5" PointX="3" PointY="23.125" />
        <AssociationConnector Association="IndividualizedEducationProgramModel.FK_tblProviderDistricts_ProviderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>